<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Contact</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header class="container">
    <nav>
      <div class="logo"><img src="/img/lambda-black.png" alt=""></div>
      <div class="main_nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <img class="jumbo_img" src="/img/jumbo-about.png" alt="">
  </header>
  <main>
    <section>
      <div class="container about-page">
        <h1>Contact Us</h1>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
      </div>
    </section>
    <section>
      <div class="container flex">
        <div class="flex">
          <fieldset class="form_container">
            <Legend>How can we help:</Legend>
            <form>
              <label for="name">*Name:</label>
              <input required id="name" type="text" placeholder="what is your first and last name?">
              <label for="email">*Email:</label>
              <input required id="email" type="email" placeholder="What is your Email?">
              <label for="phone">*Phone Number:</label>
              <input required id="phone" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-123-1234">
              <label for="message">*How can we help?</label>
              <input required id="message" type="text">
              <input type="submit" id="submit">
            </form>
          </fieldset>
        </div>
        <div class="form_img">
          <img src="/img/about-working.png" alt="">
        </div>
      </div>
    </section>
  </main>  
  <footer class="footer_container">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </footer>       
</body>
</html>